server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 202.29.4.66 49.231.27.66 _;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # ==================================================================
    # TPMAP Household Dashboard
    # ==================================================================
    location /tpmap/ {
        alias /var/www/project-tracking/tpmap_act/;
        index household-dashboard.html indicators-selector.html index.html;
        try_files $uri $uri/ =404;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Cache static files
        location ~* \.(html|css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 7d;
            add_header Cache-Control "public, must-revalidate";
        }
    }

    # Redirect /tpmap to /tpmap/
    location = /tpmap {
        return 301 /tpmap/;
    }

    # ==================================================================
    # Procurement System - API Proxy to Backend
    # ==================================================================
    location ^~ /procurement/api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # ==================================================================
    # Procurement System - Frontend (React SPA)
    # ==================================================================
    # Requires symlink: ln -sf /var/www/OpenGISData-Thailand/procurement-system/client/dist /var/www/html/procurement
    location /procurement/ {
        try_files $uri $uri/ /procurement/index.html;
    }

    # Redirect /procurement to /procurement/
    location = /procurement {
        return 301 /procurement/;
    }

    # ==================================================================
    # Default Location (Other Applications)
    # ==================================================================
    location / {
        try_files $uri $uri/ =404;
    }

    # ==================================================================
    # Security Settings
    # ==================================================================

    # Disable access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Disable access to backup files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
