server {
    listen 80;
    server_name 202.29.4.66 49.231.27.66 _;

    # Redirect root to /procurement
    location = / {
        return 301 /procurement/;
    }

    # Redirect /procurement to /procurement/
    location = /procurement {
        return 301 /procurement/;
    }

    # API proxy to backend
    location /procurement/api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend static files
    location /procurement/ {
        alias /var/www/OpenGISData-Thailand/procurement-system/client/dist/;
        try_files $uri $uri/ /procurement/index.html;

        # Cache control for all files
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Default page
    location / {
        root /var/www/html;
        index procurement.html index.html;
    }
}
